<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Sortable - Display as grid</title>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>


  <script src="ZGrid.js"></script>

  <script src="bootstrap.js"></script>

  <link rel="stylesheet" href="css/bootstrap.css">

  <style>
  html {
    background : #F2F2F2;
  }

  .zGridItems {
    position:realtive;
  }

  .zGridItem {
    background: #FFF; /* Old browsers */
    position:absolute;
    color:#000;
    font-size:25px;
    text-align: center;
    list-style: none;
    border:5px solid #F2F2F2; 
    z-index: 10;
    transition: left 0.5s ease 0s, top 0.5s ease 0s;
  }

  .ui-sortable-helper {
    transition: left 0s ease 0s, top 0s ease 0s !important;
    opacity:0.1;
  }

  .highlight {
    transition: left 0s ease 0s, top 0s ease 0s !important;
    opacity:0.5;
    z-index: 0;
  }

  .handle {
    background: #0b61a4; /* Old browsers */
    background: -moz-linear-gradient(top,  #0b61a4 0%, #3f92d2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0b61a4), color-stop(100%,#3f92d2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #0b61a4 0%,#3f92d2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #0b61a4 0%,#3f92d2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #0b61a4 0%,#3f92d2 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #0b61a4 0%,#3f92d2 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b61a4', endColorstr='#3f92d2',GradientType=0 ); /* IE6-9 */

    display: block;
    height: 20px;
    width: 100%;
  }

  .content {
    padding-top: 20px
  }

  </style>

  <script>
  $(function() {

    tailleItem = 275;
    col = 4;
    
    clalcGrid();

    $('.zGridItems').sortable({ 
      tolerance: "pointer",
      revert : false,
      handle: ".handle",
      placeholder: {
          element: function(clone, ui) {
                if($(clone).attr('data-width')) {
                  dataWidth = "data-width='"+$(clone).attr('data-width')+"'";
                } else {
                  dataWidth = "";
                }
                if($(clone).attr('data-height')) {
                  dataHeight = "data-height='"+$(clone).attr('data-height')+"'";
                } else {
                  dataHeight = "";
                }
                return $('<li class="zGridItem highlight" '+dataWidth+' '+dataHeight+'></li>');
          },
          update: function() {
            return true;
          },
      },
    });
    setInterval("clalcGrid($('.zGridItems'))", 50);
    });

  </script>
</head>
<body>
<ul class="zGridItems" >

  <li class="zGridItem" data-title="item2" data-width="1" >
    <div class="handle" ></div>
    <div class="content">
    
    </div>
  </li>

  <li class="zGridItem" data-title="item3" data-width="2" >
  <div class="handle" ></div>
  </li>

  <li class="zGridItem" data-title="item1" data-height="2"  >
    <div class="handle" ></div>
  </li>

  <li class="zGridItem" data-title="item4" data-width="2" >
  <div class="handle" ></div>
  </li>

  <li class="zGridItem" data-title="item5" data-width="2" >
  <div class="handle" ></div>
  </li>

  <li class="zGridItem" data-title="item6" data-width="1" >
  <div class="handle" ></div>
  </li>

  <li class="zGridItem" data-title="item7">
  <div class="handle" ></div>
  </li>

</ul>
 
</body>
</html>